# Adversify-Merchant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nepal/adversify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepal/adversify/application/: App.java
app/src/main/java/com/nepal/adversify/config/: AppConfig.java
app/src/main/java/com/nepal/adversify/data/: ActionEvent.java  BaseMerchantInfo.java  ConnectedClient.java  MerchantInfo.java  PreferenceHelper.java  UserInfo.java
app/src/main/java/com/nepal/adversify/manager/: AdvertiseManager.java
app/src/main/java/com/nepal/adversify/mapper/: DiscountEntityToDiscountModelMapper.java  LocationEntityToLocationModelMapper.java  MerchantEntityToMerchantModelMapper.java  OfferEntityToOfferModelMapper.java  OpeningEntityToOpeningModelMapper.java  RateEntityToRateModelMapper.java  ReviewEntityToReviewModelMapper.java  ReviewInfoToReviewModelMapper.java
app/src/main/java/com/nepal/adversify/ui/: MainActivity.java
app/src/main/java/com/nepal/adversify/utils/: SerializationUtils.java
app/src/main/java/com/nepal/adversify/viewmodel/: HomeViewModel.java  HomeViewModelFactory.java  MerchantViewModel.java  MerchantViewModelFactory.java  UpdateViewModel.java
app/src/main/res/layout/: content_fragment_manage.xml  content_fragment_update.xml  fragment_home.xml  fragment_manage.xml  fragment_update.xml  item_connected_client.xml  item_review.xml  layout_toolbar.xml  view_highlight_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
