// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://p2pkit.io/maven2'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0-rc02'
    materialVersion = '1.0.0-rc01'
    constraintVersion = '1.1.3'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    glideVersion = '4.7.1'
    roomDatabase = '2.0.0-rc01'
    navigationVersion = '1.0.0-alpha05'
    nearbyVersion = '15.0.1'

    dagger2Version = '2.15'
    dagger2AndroidVersion = '2.15'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycleVersion = '2.0.0-rc01'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    multiviewVersion = '1.2.3'
    easyRecyclerviewVersion = '4.4.2'

    p2pkitVersion = '2.1.3'
    circular_imageVersion = '3.2.0'
    dexterVersion = '5.0.0'
    viewAnimator_version = '1.0.5'
    vectorcompatTextviewVersion ='2.5'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    runnerVersion = '1.1.0-alpha4'
}
